<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Five Boro Faves</title>
    <link rel="stylesheet" type="text/css" href="CSS/style-boro.css">
</head>
<body>
    <header>
	    <h1><a href="index.html">FIVEBOROFAVES</a></h1>
	</header>
	<a id="top"></a>
    <nav>
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="manhattan.html">Manhattan</a></h2>
            <h2><a href="brooklyn.html">Brooklyn</a></h2>
            <h2><a href="queens.html">Queens</a></h2>
            <h2><a href="bronx.html">The Bronx</a></h2>
            <h2><a href="statenisland.html">Staten Island</a></h2>
    </nav>
    
    <main>
        <div>
            <aside>
                <a href="#statenisland-park">
                <h2>Parks</h2>
                <img src="images/icons/park2.png" alt="Park logo" width="130" height="120">
                </a>
                <a href="#statenisland-museum">
                <h2>Museums</h2>
                <img src="images/icons/museum.png" alt="NYC logo" width="130" height="120">
                </a>
                <a href="#statenisland-restaurant">
                <h2>Restaurants</h2>
                <img src="images/icons/dining4.jpg" alt="Restaurant logo" width="130" height="120">
                </a>
            </aside>
        </div>
        
            <article>
                <section id="statenisland-park">
                <h3>Parks</h3>
                <img src="images/statenisland/statenislandzoo.jpg" alt="State Island Zoo" width="300" height="300">
                <h4>The Staten Island Zoo</h4>
                    <p>The Staten Island Zoo is an 8-acre suburban zoo in West New Brighton,
                    Staten Island, New York City. The zoo is open year-round except on Thanksgiving,
                    Christmas, and New Year's Day. Plan a trip with the family. 
                    Visit <a href="http://www.statenislandzoo.org" target="_blank"> The Staten Island Zoo</a>.</p>
                </section>
                <section id="statenisland-museum">
                <h3>Museum</h3>
                <img src="images/statenisland/natlighthousemuseum.jpg" alt="National Lighthouse Museum" width="300" height="300">
                <h4>National Lighthouse Museum</h4>
                    <p>The National Lighthouse Museum, located in the St. George neighborhood of Staten Island
                    New York City, United States, is a newly created museum dedicated to the history of lighthouses
                    and their keepers. To learn more about the history of lighthouses, please visit
                    <a href="http://lighthousemuseum.org/" target="_blank">The National Lighthouse Museum</a>.</p>
                </section>
                <section id="statenisland-restaurant">
                <h3>Restaurants</h3>
                <img src="images/statenisland/korzo2.jpg" alt="Korzo Klub Restaurant" width="300" height="300"
                <h4>Korzo Klub</h4>
                    <p>Korzo Klub is a popular restaurant in Clifton, Staten Island, that serves up classic European dishes alongside
                    unique, modern variations. One of their popular dishes is the deep-fried burger. Visit
                    <a href="http://korzorestaurant.com/klub-information" target="_blank">Korzo Klub</a> today!
                    </p>
                </section>
            </article>
    </main>
    <a href="#top">Go to top</a>
    <footer><h2>For more information on this borough, go to:</h2>
        <a href="https://www.nycgo.com/boroughs-neighborhoods/staten-island" target="_blank"><img src="images/icons/nycgo.jpg" alt="NYC logo" width="90" height="60"></a>
    </footer></footer>
</body>
</html>